--Local Lib/Window
local Library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = Library:MakeWindow({Name = "X&M SG GUI", HidePremium = false, SaveConfig = false	, ConfigFolder = "OrionTest", IntroText = "Xero & Mds SG GUI", IntroIcon = "http://www.roblox.com/asset/?id=3019710362"})

--Local Tabs
local MapList = Window:MakeTab({
	Name = "MapList",
	Icon = "http://www.roblox.com/asset/?id=10893855041",
	PremiumOnly = false
})
local VisualTab = Window:MakeTab({
	Name = "Visuals",
	Icon = "http://www.roblox.com/asset/?id=6523858394",
	PremiumOnly = false
})
local CreditsTab = Window:MakeTab({
	Name = "Credits",
	Icon = "http://www.roblox.com/asset/?id=2795572800",
	PremiumOnly = false
})
local SettingsTab = Window:MakeTab({
	Name = "Settings",
	Icon = "http://www.roblox.com/asset/?id=9753762469",
	PremiumOnly = false
})
local ConvertTab = Window:MakeTab({
	Name = "Convert",
	Icon = "http://www.roblox.com/asset/?id=5267823426",
	PremiumOnly = false
})
local InformationTab = Window:MakeTab({
	Name = "Information",
	Icon = "http://www.roblox.com/asset/?id=4871684504",
	PremiumOnly = false
})
--Sections
local SpeedrunMapList = MapList:AddSection({
	Name = "Speedrun Map List"
})
local VisualSection = VisualTab:AddSection({
	Name = "Visuals Section"
})
local ConvertSection = ConvertTab:AddSection({
	Name = "Convert Section"
})
local SettingsSection = SettingsTab:AddSection({
	Name = "Settings Section"
})
--Paragraphs

InformationTab:AddParagraph("Important", "Do not use this GUI to get advantage of any kind, this script is intended to be for ONLY showcase, if you do not follow this rules you got a big chance of getting banned ingame, apart from we do not support the use of this GUI for get advantage ingame.")
InformationTab:AddParagraph("How to use", "Use C to start, L to stop")
CreditsTab:AddParagraph("Developers", "Xero & Mds")

--Loaded GUI notification
Library:MakeNotification({ --Gui Loading notify
	Name = "GUI Loaded!",
	Content = "Thanks for using X&M SG GUI.",
	Image = "rbxassetid://4483345998",
	Time = 4
})


--MapSpeedrunSection

SpeedrunMapList:AddButton({ --Activate map button
	Name = "Activate maps button",
	Callback = function()
		_G.noti = true
		Library:MakeNotification({ 
			Name = "Clicked successfully",
			Content = "Now you can pick any map you want",
			Image = "http://www.roblox.com/asset/?id=5959696880",
			Time = 4
		})
		local Mouse = game:GetService("Players").LocalPlayer:GetMouse()

		Mouse.KeyDown:connect(function(NameOfYourFunction)

			local KeyToToggleScript = NameOfYourFunction:lower()

			if KeyToToggleScript == "c" then
				_G.cfg = 1
			end
			if KeyToToggleScript == "l" then
				_G.cfg = 2
			end
		end)

		local mt = getrawmetatable(game);
		local old = mt.__namecall
		setreadonly(mt,false)
		mt.__namecall = newcclosure(function(remote,...)
			args = {...}
			method = tostring(getnamecallmethod())
			if method == "FireServer" and tonumber(args[1]) and tostring(remote) ~= "SetSpectating"  then
				if _G.cfg == 1 then
					args = _G.args
					return old(remote,unpack(args))
				end
			elseif _G.cfg == 2 then
				return old(remote,...)
			end
			return old(remote,...)
		end)
		setreadonly(mt,true)
	end    
})
SpeedrunMapList:AddButton({ --Arctic button
	Name = "Arctic",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Arctic map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.Arc1 = {
			[1] = 1.5707963705062866,
			[2] = 33.591625678724064
		}
		_G.Arc2 = {
			[1] = 2.9990322589874268,
			[2] = 81.38668471026197
		}
		_G.Arc21 = {
			[1] = 7.860328197479248,
			[2] = 86.28404463367261
		}
		_G.Arc3 = {
			[1] = 0.6920644044876099,
			[2] = 100
		}
		_G.Arc4 = {
			[1] = -0.3395960330963135,
			[2] = 22.20578671566991
		}
		_G.Arc41 = {
			[1] = 4.655364513397217,
			[2] = 100
		}
		_G.Arc5 = {
			[1] = 4.56723690032959,
			[2] = 47.795831551669544
		}
		_G.Arc6 = {
			[1] = 1.5707963705062866,
			[2] = 62.77131056010097
		}
		_G.Arc61 = {
			[1] = -0.5883399844169617,
			[2] = 100
		}
		_G.Arc62 = {
			[1] = 4.680076599121094,
			[2] = 67.37053813480946
		}
		_G.Arc7 = {
			[1] = 4.707204818725586,
			[2] = 93.59676351594248
		}
		_G.Arc8 = {
			[1] = -2.1363003253936768,
			[2] = 100
		}
		_G.Arc9 = {
			[1] = 5.775153636932373,
			[2] = 100
		}
		_G.Arc10= {
			[1] = 2.016619920730591,
			[2] = 24.709265325734712
		}
		_G.Arc101= {
			[1] = 5.4252753257751465,
			[2] = 49.709427931490914
		}
		_G.Arc11= {
			[1] = 5.795888900756836,
			[2] = 67.59760465705965
		}

		_G.Arc12= {
			[1] = 0.7965562343597412,
			[2] = 100
		}
		_G.Arc13 = {
			[1] = -0.36512288451194763,
			[2] = 90.10731292203066
		}
		_G.Arc14 = {
			[1] = 2.702160120010376,
			[2] = 100
		}
		_G.Arc15 = {
			[1] = 0.1451520174741745,
			[2] = 99.05124447181669
		}
		_G.Arc16 = {
			[1] = 0.3110400438308716,
			[2] = 48.46377725398249
		}
		_G.Arc161 = {
			[1] = 2.7138240337371826,
			[2] = 98.41874078636116
		}
		_G.Arc17= {
			[1] = 0.760796308517456,
			[2] = 100
		}
		_G.Arc171 = {
			[1] = -1.489203691482544,
			[2] = 100
		}
		_G.Arc172 = {
			[1] = -0.4589787721633911,
			[2] = 100
		}
		_G.Arc18 = {
			[1] = -2.0942206382751465,
			[2] = 67.50013893790938
		}
		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 901.27 and pos.X > 861.27 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -3470.65 and pos.Z > -3510.65 then
						_G.args = _G.Arc1
					end
				end
			end
			if pos.X < 603.08 and pos.X > 563.08 then
				if pos.Y < 111 and pos.Y > 109 then
					if pos.Z < -3529.48 and pos.Z > -3579.48 then
						_G.args = _G.Arc2
						wait(0.6)
						_G.args = _G.Arc21
					end
				end

			end
			if pos.X < 429.274 and pos.X > 389.274 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -3479.72 and pos.Z > -3510.72 then
						_G.args = _G.Arc3
					end
				end
			end
			if pos.X < 384.945 and pos.X > 344.945 then
				if pos.Y < 144 and pos.Y > 142 then
					if pos.Z < -3705.2 and pos.Z > -3745.2 then
						_G.args = _G.Arc4
						wait(0.6)
						_G.args = _G.Arc41
					end
				end

			end
			if pos.X < 654.524 and pos.X > 614.524 then
				if pos.Y < 113 and pos.Y > 111 then
					if pos.Z < -3824.75 and pos.Z > -3864.75 then
						_G.args = _G.Arc5
					end
				end
			end
			if pos.X < 551.043 and pos.X > 511.043 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -3866.24 and pos.Z > -3906.24 then
						_G.args = _G.Arc6
						wait(1.5)
						_G.args = _G.Arc61
						wait(2.5)
						_G.args = _G.Arc62
					end
				end

			end
			if pos.X < 385.768 and pos.X > 335.768 then
				if pos.Y < 223 and pos.Y > 221 then
					if pos.Z < -4075.32 and pos.Z > -4115.32 then
						_G.args = _G.Arc7
					end
				end
			end
			if pos.X < 643.594 and pos.X > 603.594 then
				if pos.Y < 210 and pos.Y > 208 then
					if pos.Z < -4154.05 and pos.Z > -4194.05 then
						_G.args = _G.Arc8
					end
				end
			end
			if pos.X < 793.414 and pos.X > 753.414 then
				if pos.Y < 210 and pos.Y > 208 then
					if pos.Z < -4272.26 and pos.Z > -4312.26 then
						_G.args = _G.Arc9
					end
				end
			end
			if pos.X < 821.504 and pos.X > 781.504 then
				if pos.Y < 219 and pos.Y > 217 then
					if pos.Z < -4503.35 and pos.Z > -4543.35 then
						_G.args = _G.Arc10
						wait(0.6)
						_G.args = _G.Arc101
					end
				end

			end
			if pos.X < 371.344 and pos.X > 349.344 then
				if pos.Y < 214 and pos.Y > 212 then
					if pos.Z < -4309.03 and pos.Z > -4349.03 then
						_G.args = _G.Arc11
					end
				end
			end
			if pos.X < 548.578 and pos.X > 508.578 then
				if pos.Y < 209 and pos.Y > 207 then
					if pos.Z < -4357.86 and pos.Z > -4397.86 then
						_G.args = _G.Arc12
					end
				end
			end
			if pos.X < 434.215 and pos.X > 394.215 then
				if pos.Y < 216 and pos.Y > 214 then
					if pos.Z < -4586.65 and pos.Z > -4626.65 then
						_G.args = _G.Arc13
					end
				end

			end
			if pos.X < 463.524 and pos.X > 423.524 then
				if pos.Y < 208 and pos.Y > 206 then
					if pos.Z < -4778.56 and pos.Z > -4818.56 then
						_G.args = _G.Arc14
					end
				end
			end
			if pos.X < 433.164 and pos.X > 393.164 then
				if pos.Y < 209 and pos.Y > 207 then
					if pos.Z < -5105.62 and pos.Z > -5145.62 then
						_G.args = _G.Arc15
					end
				end
			end
			if pos.X < 687.782 and pos.X > 647.782 then
				if pos.Y < 238 and pos.Y > 236 then
					if pos.Z < -5222.44 and pos.Z > -5262.44 then
						_G.args = _G.Arc16
						wait(0.6)
						_G.args = _G.Arc161
					end
				end
			end
			if pos.X < 842.911 and pos.X > 802.911 then
				if pos.Y < 222 and pos.Y > 220 then
					if pos.Z < -5250.59 and pos.Z > -5290.59 then
						_G.args = _G.Arc17
						wait(1.5)
						_G.args = _G.Arc171
						wait(3)
						_G.args = _G.Arc172
					end
				end

			end
			if pos.X < 851.192 and pos.X > 811.192 then
				if pos.Y < 238 and pos.Y > 236 then
					if pos.Z < -5177.24 and pos.Z > -5217.24 then
						_G.args = _G.Arc18
					end
				end
			end
		end	
	end    
})
SpeedrunMapList:AddButton({ --Atlantis button
	Name = "Atlantis",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Atlantis map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.atl1 = {
			[1] = 3.344092845916748,
			[2] = 100
		}

		_G.atl2 = {
			[1] = 1.5563100576400757,
			[2] = 81.91574081946293
		}

		_G.atl3 = {
			[1] = 2.6094417572021484,
			[2] = 100
		}
		_G.atl4 = {
			[1] = 0.3457440137863159,
			[2] = 97.43019028673409
		}
		_G.atl5 = {
			[1] = -1.8495254516601562,
			[2] = 100
		}
		_G.atl6 = {
			[1] = -1.6212363243103027,
			[2] = 100
		}
		_G.atl7= {
			[1] = 1.2649389505386353,
			[2] = 100
		}
		_G.atl8 = {
			[1] = 1.5682042837142944,
			[2] = 92.19048790091638
		}
		_G.atl9 = {
			[1] = 3.1415927410125732,
			[2] = 27.30524612290402
		}
		_G.atl91 = {
			[1] = 5.31,
			[2] = 78.50257914750142
		}
		_G.atl10 = {
			[1] = -1.7548282146453857,
			[2] = 100
		}
		_G.atl101 = {
			[1] = 2.2796175479888916,
			[2] = 63.078560393359794
		}
		_G.atl11 = {
			[1] = 1.6330065727233887,
			[2] = 86.09320255151495
		}

		_G.atl12 = {
			[1] = -1.0225880146026611,
			[2] = 15.466032825399456
		}
		_G.atl121 = {
			[1] = -1.587644338607788,
			[2] = 68.62174245599739
		}
		_G.atl13 = {
			[1] = -1.5707963705062866,
			[2] = 26.416161832241542
		}
		_G.atl14 = {
			[1] = -2.8445374965667725,
			[2] = 100
		}
		_G.atl15 = {
			[1] = -1.205324411392212,
			[2] = 79.55237830027366
		}
		_G.atl151 = {
			[1] = 2.3975565433502197,
			[2] = 24.013511384776905
		}
		_G.atl16 = {
			[1] = 1.3906512260437012,
			[2] = 98.04839442944262
		}
		_G.atl161 = {
			[1] = 1.603192925453186,
			[2] = 40.12075175459672
		}
		_G.atl17 = {
			[1] = -1.3346532583236694,
			[2] = 95.56835766014845
		}

		_G.atl18 = {
			[1] = 1.5715707540512085,
			[2] = 60.071541948020446
		}

		_G.atl181 = {
			[1] = -0.010323885828256607,
			[2] = 10.10756338540035
		}

		_G.atl182 = {
			[1] = 0.7167333960533142,
			[2] = 100
		}

		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < -140.905 and pos.X > -169.905 then
				if pos.Y < 112 and pos.Y > 110 then
					if pos.Z < -144.495 and pos.Z > -196.495 then
						_G.args = _G.atl1
					end
				end
			end
			if pos.X < -350.17 and pos.X > -390.17 then
				if pos.Y < 116 and pos.Y > 114 then
					if pos.Z < -90.041 and pos.Z > -139.041 then
						_G.args = _G.atl2
					end
				end
			end
			if pos.X < -532.133 and pos.X > -572.133 then
				if pos.Y < 117 and pos.Y > 115 then
					if pos.Z < -72.4233 and pos.Z > -112.4233 then
						_G.args = _G.atl3
					end
				end
			end
			if pos.X < -663.042 and pos.X > -703.042 then
				if pos.Y < 114 and pos.Y > 112 then
					if pos.Z < -116.346 and pos.Z > -156.346 then
						_G.args = _G.atl4
					end
				end
			end
			if pos.X < -450.429 and pos.X > -490.429 then
				if pos.Y < 99 and pos.Y > 97 then
					if pos.Z < -264.207 and pos.Z > -304.207 then
						_G.args = _G.atl5
					end
				end
			end
			if pos.X < -101.08 and pos.X > -141.08 then
				if pos.Y < 128 and pos.Y > 126 then
					if pos.Z < -495.867 and pos.Z > -555.664 then
						_G.args = _G.atl6
					end
				end
			end
			if pos.X < -247.738 and pos.X > -287.738 then
				if pos.Y < 114 and pos.Y > 112 then
					if pos.Z < -546.493 and pos.Z > -586.493 then
						_G.args = _G.atl7
					end
				end
			end
			if pos.X < -550.946 and pos.X > -590.946 then
				if pos.Y < 118 and pos.Y > 116 then
					if pos.Z < -582.072 and pos.Z > -622.072 then
						_G.args = _G.atl8
					end
				end
			end
			if pos.X < -477.101 and pos.X > -507.101 then
				if pos.Y < 108 and pos.Y > 106 then
					if pos.Z < -791.169 and pos.Z > -825.169 then
						_G.args = _G.atl9
						wait(0.6)
						_G.args = _G.atl91
					end
				end

			end
			if pos.X < -227.926 and pos.X > -267.926 then
				if pos.Y < 116 and pos.Y > 114 then
					if pos.Z < -818.81 and pos.Z > -858.81 then
						_G.args = _G.atl10
						wait(0.6)
						_G.args = _G.atl101
					end
				end
			end
			if pos.X < -492.055 and pos.X > -532.055 then
				if pos.Y < 117 and pos.Y > 115 then
					if pos.Z < -964.906 and pos.Z > -1004.906 then
						_G.args = _G.atl11
					end
				end
			end
			if pos.X < -604.129 and pos.X > -644.129 then
				if pos.Y < 128 and pos.Y > 126 then
					if pos.Z < -1205.97 and pos.Z > -1245.97 then
						_G.args = _G.atl12
						wait(0.6)
						_G.args = _G.atl121
					end
				end
			end
			if pos.X < -360.663 and pos.X > -400.663 then
				if pos.Y < 119 and pos.Y > 117 then
					if pos.Z < -1106.17 and pos.Z > -1146.17 then
						_G.args = _G.atl13
					end
				end
			end
			if pos.X < -167.045 and pos.X > -207.045 then
				if pos.Y < 133 and pos.Y > 131 then
					if pos.Z < -1352.2 and pos.Z > -1392.2 then
						_G.args = _G.atl14
					end
				end
			end
			if pos.X < -467.331 and pos.X > -507.331 then
				if pos.Y < 120 and pos.Y > 118 then
					if pos.Z < -1498.5 and pos.Z > -1538.5 then
						_G.args = _G.atl15
						wait(0.6)
						_G.args = _G.atl151
					end
				end
			end
			if pos.X < -641.507 and pos.X > -681.507 then
				if pos.Y < 133 and pos.Y > 131 then
					if pos.Z < -1670.72 and pos.Z > -1710.72 then
						_G.args = _G.atl16
						wait(0.6)
						_G.args = _G.atl161
					end
				end
			end
			if pos.X < -417.18 and pos.X > -457.18 then
				if pos.Y < 95 and pos.Y > 93 then
					if pos.Z < -1732.4 and pos.Z > -1772.4 then
						_G.args = _G.atl17
					end
				end
			end
			if pos.X < -242.978 and pos.X > -282.978 then
				if pos.Y < 135 and pos.Y > 133 then
					if pos.Z < -1911.68 and pos.Z > -1951.68 then
						_G.args = _G.atl18
						wait(4.0)
						_G.args = _G.atl181
						wait(0.85)
						_G.args = _G.atl182
					end
				end
			end
		end
	end	
})
SpeedrunMapList:AddButton({ --Candyland button
	Name = "Candyland",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Candyland map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.Can1 = {
			[1] = -1.827338695526123,
			[2] = 100
		}
		_G.Can2 = {
			[1] = 1.6239309310913086,
			[2] = 72.1769858083401
		}
		_G.Can3 = {
			[1] = -0.40960001945495605,
			[2] = 100
		}
		_G.Can4 = {
			[1] = -2.226896286010742,
			[2] = 100
		}
		_G.Can5 = {
			[1] = -0.07580578327178955,
			[2] = 100
		}
		_G.Can6 = {
			[1] = 3.7783968448638916,
			[2] = 100
		}
		_G.Can61 = {
			[1] = 2.195042848587036,
			[2] = 50.494650081586215
		}
		_G.Can7 = {
			[1] = -1.4256445169448853,
			[2] = 74.76656977660713
		}
		_G.Can8 = {
			[1] = -1.3858963251113892,
			[2] = 100
		}
		_G.Can9 = {
			[1] = -0.11833600699901581,
			[2] = 100
		}
		_G.Can91 = {
			[1] = 1.5327681303024292,
			[2] = 100
		}
		_G.Can10 = {
			[1] = 6.28188943862915,
			[2] = 96.99671175178722
		}
		_G.Can11 = {
			[1] = 2.640625,
			[2] = 100
		}
		_G.Can12 = {
			[1] = 3.290633201599121,
			[2] = 60.26619656137006
		}
		_G.Can121 = {
			[1] = 4.5997700691223145,
			[2] = 53.20119360982906
		}
		_G.Can13 = {
			[1] = 2.5179343223571777,
			[2] = 100
		}
		_G.Can14 = {
			[1] = 1.7973401546478271,
			[2] = 99.28869882609521
		}
		_G.Can15 = {
			[1] = -0.9599310755729675,
			[2] = 100
		} 
		_G.Can151 = {
			[1] = 1.6418375968933105,
			[2] = 88.4689958331357
		}
		_G.Can16 = {
			[1] = 1.5202518701553345,
			[2] = 100
		}
		_G.Can17 = {
			[1] = 4.09678840637207,
			[2] = 32.45852611135569
		}
		_G.Can171 = {
			[1] = -1.9271962642669678,
			[2] = 100
		}
		_G.Can18 = {
			[1] = 3.1415927410125732,
			[2] = 92.8378336468235
		}
		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 1727.72 and pos.X > 1697.72 then
				if pos.Y < 110 and pos.Y > 108 then
					if pos.Z < 390.65 and pos.Z > 350.65 then
						_G.args = _G.Can1
					end
				end
			end
			if pos.X < 1624.16 and pos.X > 1587.16 then
				if pos.Y < 118 and pos.Y > 116 then
					if pos.Z < 371.48 and pos.Z > 331.48 then
						_G.args = _G.Can2
					end
				end
			end
			if pos.X < 1461.17 and pos.X > 1421.17 then
				if pos.Y < 110 and pos.Y > 108 then
					if pos.Z < 237.419 and pos.Z > 194.419 then
						_G.args = _G.Can3
					end
				end
			end
			if pos.X < 1603.62 and pos.X > 1563.62 then
				if pos.Y < 119 and pos.Y > 117 then
					if pos.Z < 193.9 and pos.Z > 153.9 then
						_G.args = _G.Can4
					end
				end
			end
			if pos.X < 1779.04 and pos.X > 1738.04 then
				if pos.Y < 113 and pos.Y > 111 then
					if pos.Z < 54.36 and pos.Z > 14.36 then
						_G.args = _G.Can5
					end
				end
			end
			if pos.X < 1580.76 and pos.X > 1540.76 then
				if pos.Y < 118 and pos.Y > 116 then
					if pos.Z < 23.016 and pos.Z > -23.016 then
						_G.args = _G.Can6
						wait(0.6)
						_G.args = _G.Can61
					end
				end			
			end
			if pos.X < 1424.06 and pos.X > 1384.06 then
				if pos.Y < 126 and pos.Y > 124 then
					if pos.Z < -73.1 and pos.Z > -103.1 then
						_G.args = _G.Can7
					end
				end
			end
			if pos.X < 1643.85 and pos.X > 1603.85 then
				if pos.Y < 121 and pos.Y > 119 then
					if pos.Z < -130.333 and pos.Z > -170.333 then
						_G.args = _G.Can8
					end
				end
			end
			if pos.X < 1854.04 and pos.X > 1814.04 then
				if pos.Y < 120 and pos.Y > 118 then
					if pos.Z < -265.65 and pos.Z > -305.65 then
						_G.args = _G.Can9
						wait(0.6)
						_G.args = _G.Can91
					end
				end		
			end
			if pos.X < 1544.88 and pos.X > 1504.88 then
				if pos.Y < 118 and pos.Y > 116 then
					if pos.Z < -252.111 and pos.Z > -292.111 then
						_G.args = _G.Can10
					end
				end
			end
			if pos.X < 1431.93 and pos.X > 1391.93 then
				if pos.Y < 119 and pos.Y > 117 then
					if pos.Z < -438.09 and pos.Z > -478.09 then
						_G.args = _G.Can11
					end
				end
			end
			if pos.X < 1604.58 and pos.X > 1564.58 then
				if pos.Y < 119 and pos.Y > 117 then
					if pos.Z < -609.887 and pos.Z > -649.887 then
						_G.args = _G.Can12
						wait(0.6)
						_G.args = _G.Can121
					end
				end		
			end
			if pos.X < 1815.17 and pos.X > 1765.17 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -427.385 and pos.Z > -467.385 then
						_G.args = _G.Can13
					end
				end
			end
			if pos.X < 1998.74 and pos.X > 1958.74 then
				if pos.Y < 151 and pos.Y > 149 then
					if pos.Z < -657.302 and pos.Z > -697.302 then
						_G.args = _G.Can14
					end
				end
			end
			if pos.X < 1817.83 and pos.X > 1777.83 then
				if pos.Y < 119 and pos.Y > 117 then
					if pos.Z < -746.05 and pos.Z > -786.05 then
						_G.args = _G.Can15
						wait(0.6)
						_G.args = _G.Can151
					end
				end			
			end
			if pos.X < 1634.61 and pos.X > 1595.61 then
				if pos.Y < 121 and pos.Y > 119 then
					if pos.Z < -790.295 and pos.Z > -830.295 then
						_G.args = _G.Can16
					end
				end
			end
			if pos.X < 1369.44 and pos.X > 1329.44 then
				if pos.Y < 119 and pos.Y > 117 then
					if pos.Z < -1035.38 and pos.Z > -1075.38 then
						_G.args = _G.Can17
						wait(0.6)
						_G.args = _G.Can171
					end
				end
			end
			if pos.X < 1450.01 and pos.X > 1329.01 then
				if pos.Y < 181 and pos.Y > 179 then
					if pos.Z < -1220.38 and pos.Z > -1260.38 then
						_G.args = _G.Can18
						wait(0.6)
						_G.args = _G.Can181
					end
				end			
			end
		end
	end
})
SpeedrunMapList:AddButton({ --Dimension button
	Name = "Dimension",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Dimension map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.dim1 = {
			[1] = -2.6099653244018555,
			[2] = 48.4999988202692
		}

		_G.dim2 = {
			[1] = 2.4750711917877197,
			[2] = 43.00576179110734
		}
		_G.dim3 = {
			[1] = 2.9815926551818848,
			[2] = 100
		}
		_G.dim4 = {
			[1] = -2.118480682373047,
			[2] = 98.6402021783542
		}
		_G.dim5 = {
			[1] = 2.277254819869995,
			[2] = 24.617661401300676
		}
		_G.dim51 = {
			[1] = 3.0600404739379883,
			[2] = 93.01883144875067
		}
		_G.dim6 = {
			[1] = 2.6059510707855225,
			[2] = 100
		}
		_G.dim7 = {
			[1] = 1.7163567543029785,
			[2] = 98.57193678700231
		}
		_G.dim8 = {
			[1] = -0.9318511486053467,
			[2] = 98.57193678700231
		}
		_G.dim9 = {
			[1] = 1.3194688558578491,
			[2] = 49.832075175544716
		}
		_G.dim91 = {
			[1] = 2.0938687324523926,
			[2] = 100
		}
		_G.dim92 = {
			[1] = 5.684623718261719,
			[2] = 56.65838195162142
		}

		_G.dim10 = {
			[1] = 2.0936970710754395,
			[2] = 14.8608806523633
		}
		_G.dim11 = {
			[1] = 2.272942304611206,
			[2] = 21.84419556726215
		}
		_G.dim111 = {
			[1] = 3.8181583881378174,
			[2] = 55.293121589224995
		}
		_G.dim12 = {
			[1] = -1.2363911867141724,
			[2] = 34.95071556974157
		}

		_G.dim121 = {
			[1] = -3.586480140686035,
			[2] = 100
		}
		_G.dim13 = {
			[1] = 1.880103588104248,
			[2] = 100
		}
		_G.dim14 = {
			[1] = 0.9808750748634338,
			[2] = 51.19733553794113
		}

		_G.dim141 = {
			[1] = -1.9091250896453857,
			[2] = 100
		}

		_G.dim15 = {
			[1] = 0.8808677196502686,
			[2] = 23.892089415037113
		}

		_G.dim151 = {
			[1] = -0.030202507972717285,
			[2] = 100
		}

		_G.dim16 = {
			[1] = -0.7037167549133301,
			[2] = 85.80673392263049
		}

		_G.dim161 = {
			[1] = 2.716604471206665,
			[2] = 100
		}
		_G.dim17 = {
			[1] = 2.438312292098999,
			[2] = 14.733882546394778
		}
		_G.dim171 = {
			[1] = 0.516344428062439,
			[2] = 46.528098077302666
		}
		_G.dim18 = {
			[1] = -0.8386306762695312,
			[2] = 100
		}

		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 3963.55 and pos.X > 3923.55 then
				if pos.Y < 467 and pos.Y > 465 then
					if pos.Z < -565.047 and pos.Z > -605.047 then
						_G.args = _G.dim1
					end
				end
			end
			if pos.X < 3736.03 and pos.X > 3696.03 then
				if pos.Y < 243 and pos.Y > 241 then
					if pos.Z < -245.123 and pos.Z > -285.123 then
						_G.args = _G.dim2
					end
				end
			end
			if pos.X < 3845.34 and pos.X > 3805.35 then
				if pos.Y < 605 and pos.Y > 603 then
					if pos.Z < -478.905 and pos.Z > -518.905 then
						_G.args = _G.dim3
					end
				end
			end
			if pos.X < 3851.65 and pos.X > 3811.65 then
				if pos.Y < 355 and pos.Y > 353 then
					if pos.Z < -865.985 and pos.Z > -905.985 then
						_G.args = _G.dim4
					end
				end
			end
			if pos.X < 4241.05 and pos.X > 4201.05 then
				if pos.Y < 395 and pos.Y > 393 then
					if pos.Z < -334.723 and pos.Z > -374.723 then
						_G.args = _G.dim5
						wait(0.6)
						_G.args = _G.dim51
					end
				end

			end
			if pos.X < 3716.97 and pos.X > 3676.97 then
				if pos.Y < 589 and pos.Y > 587 then
					if pos.Z < -752.426 and pos.Z > -792.426 then
						_G.args = _G.dim6
					end
				end
			end
			if pos.X < 4247.63 and pos.X > 4207.63 then
				if pos.Y < 457 and pos.Y > 455 then
					if pos.Z < -800.715 and pos.Z > -840.715 then
						_G.args = _G.dim7
					end
				end
			end
			if pos.X < 3486.95 and pos.X > 3446.95 then
				if pos.Y < 400 and pos.Y > 398 then
					if pos.Z < -254.792 and pos.Z > -294.792 then
						_G.args = _G.dim8
					end
				end
			end
			if pos.X < 4200.09 and pos.X > 4160.09 then
				if pos.Y < 317 and pos.Y > 315 then
					if pos.Z < -568.864 and pos.Z > -608.864 then
						_G.args = _G.dim9
						wait(1)
						_G.args = _G.dim91
						wait(3)
						_G.args = _G.dim92
					end
				end

			end
			if pos.X < 4009.19 and pos.X > 3969.19 then
				if pos.Y < 328 and pos.Y > 326 then
					if pos.Z < -384.524 and pos.Z > -424.524 then
						_G.args = _G.dim10
					end
				end
			end
			if pos.X < 4121.9 and pos.X > 4081.9 then
				if pos.Y < 449 and pos.Y > 447 then
					if pos.Z < -997.54 and pos.Z > -1037.54 then
						_G.args = _G.dim11
						wait(0.8)
						_G.args = _G.dim111
					end
				end
			end
			if pos.X < 3679.46 and pos.X > 3639.46 then
				if pos.Y < 207 and pos.Y > 205 then
					if pos.Z < -468.305 and pos.Z > -508.305 then
						_G.args = _G.dim12
						wait(0.7)
						_G.args = _G.dim121
					end
				end

			end
			if pos.X < 4003.82 and pos.X > 3963.82 then
				if pos.Y < 581 and pos.Y > 579 then
					if pos.Z < -64.9375 and pos.Z > -104.9375 then
						_G.args = _G.dim13
					end
				end
			end
			if pos.X < 3501 and pos.X > 3461 then
				if pos.Y < 481 and pos.Y > 479 then
					if pos.Z < -453.897 and pos.Z > -493.897 then
						_G.args = _G.dim14
						wait(1)
						_G.args = _G.dim141
					end
				end

			end
			if pos.X < 3636.3 and pos.X > 3596.3 then
				if pos.Y < 685 and pos.Y > 683 then
					if pos.Z < -53.4844 and pos.Z > -93.4844 then
						_G.args = _G.dim15
						wait(0.6)
						_G.args = _G.dim151
					end
				end

			end
			if pos.X < 4119.28 and pos.X > 4079.28 then
				if pos.Y < 469 and pos.Y > 467 then
					if pos.Z < -137.012 and pos.Z > -177.012 then
						_G.args = _G.dim16
						wait(0.5)
						_G.args = _G.dim161
					end
				end

			end
			if pos.X < 3730.35 and pos.X > 3713.35 then
				if pos.Y < 289 and pos.Y > 287 then
					if pos.Z < -68.33 and pos.Z > -723.33 then
						_G.args = _G.dim17
						wait(0.5)
						_G.args = _G.dim171
					end
				end

			end
			if pos.X < 3686.89 and pos.X > 3646.89 then
				if pos.Y < 705 and pos.Y > 703 then
					if pos.Z < -390.311 and pos.Z > -430.311 then
						_G.args = _G.dim18
					end
				end
			end
		end
	end		
})
SpeedrunMapList:AddButton({ --Forest button
	Name = "Forest",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Forest map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.For1 = {
			[1] = 0.8329153656959534,
			[2] = 100
		}
		_G.For2 = {
			[1] = 1.1675713062286377,
			[2] = 45.681784279638855
		}
		_G.For3 = {
			[1] = 1.5707963705062866,
			[2] = 69.24415870085862
		}
		_G.For4 = {
			[1] = -0.009072000160813332,
			[2] = 68.94494551856259
		}
		_G.For5 = {
			[1] = -1.5695003271102905,
			[2] = 82.76495614858366
		}
		_G.For6 = {
			[1] = -0.05522499606013298,
			[2] = 100
		}
		_G.For7 = {
			[1] = -2.1051573753356934,
			[2] = 100
		}
		_G.For8 = {
			[1] = 1.3637713193893433,
			[2] = 83.86123988660526
		}
		_G.For9 = {
			[1] = -1.5876963138580322,
			[2] = 65.24776401931204
		}

		_G.For10= {
			[1] = 4.574244022369385,
			[2] = 76.48037840938165
		}
		_G.For11 = {
			[1] = 0.7568999528884888,
			[2] = 100
		}

		_G.For111 = {
			[1] = 2.666271209716797,
			[2] = 100
		}

		_G.For12 = {
			[1] = 0.8463999629020691,
			[2] = 100
		}
		_G.For121 = {
			[1] = -0.02595609426498413,
			[2] = 100
		}
		_G.For13 = {
			[1] = 1.50081205368042,
			[2] = 41.75887493916111
		}
		_G.For14 = {
			[1] = 1.5656123161315918,
			[2] = 100
		}
		_G.For15 = {
			[1] = 1.4702633619308472,
			[2] = 78.89627391472783
		}
		_G.For16 = {
			[1] = -1.791696310043335,
			[2] = 100
		}
		_G.For17 = {
			[1] = -1.5707963705062866,
			[2] = 100
		}
		_G.For171 = {
			[1] = -1.5746843814849854,
			[2] = 54.745647935800015
		}
		_G.For18 = {
			[1] = 6.110816955566406,
			[2] = 86.80976705474531
		}
		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 877.982 and pos.X > 837.982 then
				if pos.Y < 111 and pos.Y > 109 then
					if pos.Z < 457.2 and pos.Z > 417.2 then
						_G.args = _G.For1
					end
				end
			end
			if pos.X < 740.152 and pos.X > 700.152 then
				if pos.Y < 109 and pos.Y > 107 then
					if pos.Z < 487.7 and pos.Z > 447.7 then
						_G.args = _G.For2
					end
				end
			end
			if pos.X < 561.414 and pos.X > 521.414 then
				if pos.Y < 120 and pos.Y > 118 then
					if pos.Z < 478.1 and pos.Z > 438.1 then
						_G.args = _G.For3
					end
				end
			end
			if pos.X < 406.311 and pos.X > 366.311 then
				if pos.Y < 112 and pos.Y > 100 then
					if pos.Z < 470.3 and pos.Z > 430.3 then
						_G.args = _G.For4
					end
				end
			end
			if pos.X < 411.764 and pos.X > 371.764 then
				if pos.Y < 112 and pos.Y > 110 then
					if pos.Z < 313.1 and pos.Z > 273.1 then
						_G.args = _G.For5
					end
				end
			end
			if pos.X < 538.602 and pos.X > 498.602 then
				if pos.Y < 117 and pos.Y > 115 then
					if pos.Z < 256.3 and pos.Z > 216.3 then
						_G.args = _G.For6
					end
				end
			end
			if pos.X < 585.29 and pos.X > 545.29 then
				if pos.Y < 111 and pos.Y > 109 then
					if pos.Z < 215.92 and pos.Z > 175.92 then
						_G.args = _G.For7
					end
				end
			end
			if pos.X < 551.055 and pos.X > 511.055 then
				if pos.Y < 112 and pos.Y > 110 then
					if pos.Z < -67.75 and pos.Z > -100.75 then
						_G.args = _G.For8
					end
				end
			end
			if pos.X < 300.536 and pos.X > 262.536 then
				if pos.Y < 118 and pos.Y > 116 then
					if pos.Z < -84.517 and pos.Z > -124.517 then
						_G.args = _G.For9
					end
				end
			end
			if pos.X < 356.896 and pos.X > 316.896 then
				if pos.Y < 112 and pos.Y > 110 then
					if pos.Z < -232.707 and pos.Z > -272.707 then
						_G.args = _G.For10
					end
				end
			end
			if pos.X < 598.571 and pos.X > 558.571 then
				if pos.Y < 111 and pos.Y > 109 then
					if pos.Z < -192.212 and pos.Z > -232.212 then
						_G.args = _G.For11					
					end
				end
				wait(0.6)
				_G.args = _G.For111
			end
			if pos.X < 690.01 and pos.X > 650.01 then
				if pos.Y < 112 and pos.Y > 110 then
					if pos.Z < -93.42 and pos.Z > -133.42 then
						_G.args = _G.For12
						wait(0.6)
						_G.args = _G.For121
					end
				end

			end
			if pos.X < 767.574 and pos.X > 316.896 then
				if pos.Y < 114 and pos.Y > 112 then
					if pos.Z < -353.474 and pos.Z > -393.474 then
						_G.args = _G.For13
					end
				end
			end
			if pos.X < 800.762 and pos.X > 760.762 then
				if pos.Y < 109 and pos.Y > 107 then
					if pos.Z < -520.33 and pos.Z > -560.33 then
						_G.args = _G.For14
					end
				end
			end
			if pos.X < 243.144 and pos.X > 203.144 then
				if pos.Y < 112 and pos.Y > 100 then
					if pos.Z < -503.55 and pos.Z > -543.55 then
						_G.args = _G.For15
					end
				end
			end
			if pos.X < 277.926 and pos.X > 237.926 then
				if pos.Y < 117 and pos.Y > 115 then
					if pos.Z < -605.056 and pos.Z > -645.056 then
						_G.args = _G.For16
					end
				end
			end
			if pos.X < 505.695 and pos.X > 465.695 then
				if pos.Y < 111 and pos.Y > 109 then
					if pos.Z < -648.08 and pos.Z > -698.08 then
						_G.args = _G.For17
						wait(0.6)
						_G.args = _G.For171
					end
				end

			end
			if pos.X < 334.122 and pos.X > 294.122 then
				if pos.Y < 126 and pos.Y > 124 then
					if pos.Z < -284.804 and pos.Z > -324.804 then
						_G.args = _G.For18
					end
				end
			end
		end
	end
})
SpeedrunMapList:AddButton({ --Facility button
	Name = "Facility",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Facility map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.Fac1 = {
			[1] = -2.1453604698181152,
			[2] = 100
		}
		_G.Fac2 = {
			[1] = 1.165791392326355,
			[2] = 100
		}
		_G.Fac3 = {
			[1] = 4.840692043304443,
			[2] = 100
		}
		_G.Fac4 = {
			[1] = 0.8100000619888306,
			[2] = 100
		}
		_G.Fac41 = {
			[1] = 5.434304237365723,
			[2] = 100
		}
		_G.Fac5 = {
			[1] = -0.059536006301641464,
			[2] = 93.27472320031248
		}
		_G.Fac6 = {
			[1] = 2.331592559814453,
			[2] = 100
		}
		_G.Fac61 = {
			[1] = 3.8798751831054688,
			[2] = 100
		}
		_G.Fac7 = {
			[1] = 0,
			[2] = 61.43680063485438
		}
		_G.Fac71 = {
			[1] = 1.4220563173294067,
			[2] = 61.43680063485438
		}
		_G.Fac8 = {
			[1] = 2.1667802333831787,
			[2] = 100
		}
		_G.Fac9 = {
			[1] = -1.8183320760726929,
			[2] = 100
		}
		_G.Fac91 = {
			[1] = 1.618748664855957,
			[2] = 100
		}
		_G.Fac10 = {
			[1] = 6.255969524383545,
			[2] = 91.23874722024473
		}
		_G.Fac11 = {
			[1] = -0.40449604392051697,
			[2] = 100
		}	
		_G.Fac12 = {
			[1] = 1.5707963705062866,
			[2] = 100
		}
		_G.Fac121 = {
			[1] = 2.0969748497009277,
			[2] = 53.16070747132039
		}
		_G.Fac13 = {
			[1] = 1.5863474607467651,
			[2] = 100
		}
		_G.Fac14 = {
			[1] = 3.1415927410125732,
			[2] = 100
		}
		_G.Fac15= {
			[1] = 2.989960193634033,
			[2] = 73.97984884773736
		}
		_G.Fac151 = {
			[1] = 3.1377062797546387,
			[2] = 97.73879932449643
		}
		_G.Fac16 = {
			[1] = 2.65159273147583,
			[2] = 76.45138082496084
		}
		_G.Fac161 = {
			[1] = 1.6173847913742065,
			[2] = 52.47794904743532
		}
		_G.Fac17 = {
			[1] = 3.1752889156341553,
			[2] = 98.95636891899835
		}
		_G.Fac171 = {
			[1] = 1.6369383335113525,
			[2] = 42.84970608459093
		}
		_G.Fac18 = {
			[1] = 0.11920356750488281,
			[2] = 26.260826980360495
		}
		_G.Fac181 = {
			[1] = -45.375816345214844,
			[2] = 100
		}
		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 3128.23 and pos.X > 3088 then
				if pos.Y < 148 and pos.Y > 146 then
					if pos.Z < 447.2 and pos.Z > 407.2 then
						_G.args = _G.Fac1
					end
				end
			end
			if pos.X < 3015.37 and pos.X > 2975.37 then
				if pos.Y < 147 and pos.Y > 145 then
					if pos.Z < 457.12 and pos.Z > 417.12 then
						_G.args = _G.Fac2
					end
				end
			end
			if pos.X < 3077.03 and pos.X > 3037.03 then
				if pos.Y < 127 and pos.Y > 125 then
					if pos.Z < 281.5 and pos.Z > 241.5 then
						_G.args = _G.Fac3
					end
				end
			end
			if pos.X < 3199.74 and pos.X > 3159.74 then
				if pos.Y < 154 and pos.Y > 152 then
					if pos.Z < 147.3 and pos.Z > 107.3 then
						_G.args = _G.Fac4
						wait(0.6)
						_G.args = _G.Fac41
					end
				end			
			end
			if pos.X < 3131.49 and pos.X > 3081.49 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -59.17 and pos.Z > -99.17 then
						_G.args = _G.Fac5
					end
				end
			end
			if pos.X < 2910.72 and pos.X > 2870.72 then
				if pos.Y < 149 and pos.Y > 147 then
					if pos.Z < 24.4257 and pos.Z > -24.4257 then
						_G.args = _G.Fac6
						wait(0.6)
						_G.args = _G.Fac61
					end
				end			
			end
			if pos.X < 2955.44 and pos.X > 2915.44 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -176.365 and pos.Z > -210.365 then
						_G.args = _G.Fac7
						wait(0.6)
						_G.args = _G.Fac71
					end
				end				
			end
			if pos.X < 3083.07 and pos.X > 3043.07 then
				if pos.Y < 154 and pos.Y > 152 then
					if pos.Z < -264.6 and pos.Z > -300.6 then
						_G.args = _G.Fac8
					end
				end
			end
			if pos.X < 3033.54 and pos.X > 2997.54 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -407.86 and pos.Z > -447.86 then
						_G.args = _G.Fac9
					end
				end
			end
			if pos.X < 3144.06 and pos.X > 3104.06 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -409.975 and pos.Z > -449.975 then
						_G.args = _G.Fac91
					end
				end
			end
			if pos.X < 3144.06 and pos.X > 3104.06 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -409.975 and pos.Z > -449.975 then
						_G.args = _G.Fac91
					end
				end
			end
			if pos.X < 3098.33 and pos.X > 3058.33 then
				if pos.Y < 145 and pos.Y > 143 then
					if pos.Z < -759.264 and pos.Z > -799.264 then
						_G.args = _G.Fac10
					end
				end
			end
			if pos.X < 2867.42 and pos.X > 2827.42 then
				if pos.Y < 145 and pos.Y > 143 then
					if pos.Z < -723.5 and pos.Z > -763.5 then
						_G.args = _G.Fac11
					end
				end
			end
			if pos.X < 2697.41 and pos.X > 2657.41 then
				if pos.Y < 129 and pos.Y > 127 then
					if pos.Z < -664.1 and pos.Z > -704.1 then
						_G.args = _G.Fac12
						wait(0.6)
						_G.args = _G.Fac121
					end
				end			
			end
			if pos.X < 2887.32 and pos.X > 2847.32 then
				if pos.Y < 160 and pos.Y > 158 then
					if pos.Z < -553.326 and pos.Z > -593.326 then
						_G.args = _G.Fac13
					end
				end
			end
			if pos.X < 2700.37 and pos.X > 2660.37 then
				if pos.Y < 122 and pos.Y > 120 then
					if pos.Z < -518.463 and pos.Z > -558.463 then
						_G.args = _G.Fac14
					end
				end
			end
			if pos.X < 2602.6 and pos.X > 2562.6 then
				if pos.Y < 155 and pos.Y > 153 then
					if pos.Z < -396.3 and pos.Z > -436.3 then
						_G.args = _G.Fac15
						wait(0.6)
						_G.args = _G.Fac151
					end
				end				
			end
			if pos.X < 2693.26 and pos.X > 2653.26 then
				if pos.Y < 146 and pos.Y > 144 then
					if pos.Z < -41.2 and pos.Z > -81.2 then
						_G.args = _G.Fac16
						wait(0.6)
						_G.args = _G.Fac161
					end
				end	
			end
			if pos.X < 2766.12 and pos.X > 2726.12 then
				if pos.Y < 120 and pos.Y > 118 then
					if pos.Z < 16.69 and pos.Z > -26.69 then
						_G.args = _G.Fac17
						wait(0.6)
						_G.args = _G.Fac171
					end
				end				
			end
			if pos.X < 2571.29 and pos.X > 2529.29 then
				if pos.Y < 147 and pos.Y > 145 then
					if pos.Z < 397.6 and pos.Z > 357.6 then
						_G.args = _G.Fac18
						wait(0.6)
						_G.args = _G.Fac181
					end
				end

			end
		end
	end		
})
SpeedrunMapList:AddButton({ --Graveyard button
	Name = "Graveyard",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Graveyard map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
			_G.gra1 = {
				[1] = 2.9277539253234863,
				[2] = 88.70944570675334
			}
			_G.gra2 = {
				[1] = -1.0667451620101929,
				[2] = 53.58654407307279
			}

			_G.gra3 = {
				[1] = -1.9388861656188965,
				[2] = 84.64626154425576
			}

			_G.gra4 = {
				[1] = -3.1016247272491455,
				[2] = 100
			}
			_G.gra5 = {
				[1] = 1.3971318006515503,
				[2] = 100
			}
			_G.gra6 = {
				[1] = -0.7335618734359741,
				[2] = 100
			}
			_G.gra7 = {
				[1] = -1.695212721824646,
				[2] = 76.8292048463505
			}
			_G.gra71 = {
				[1] = -1.6291162967681885,
				[2] = 69.63811020051389
			}
			_G.gra8 = {
				[1] = 1.839402437210083,
				[2] = 98.98151933210997
			}

			_G.gra9 = {
				[1] = -2.9216811656951904,
				[2] = 67.58048303160874
			}

			_G.gra10 = {
				[1] = -1.7643532752990723,
				[2] = 100
			}

			_G.gra101 = {
				[1] = -3.1173760890960693,
				[2] = 73.72416542836308
			}

			_G.gra11 = {
				[1] = 1.9551178216934204,
				[2] = 100
			}
			_G.gra12 = {
				[1] = 3.378761053085327,
				[2] = 91.31671908781134
			}
			_G.gra13 = {
				[1] = -1.9220128059387207,
				[2] = 88.28179192982688
			}
			_G.gra14 = {
				[1] = -2.053903579711914,
				[2] = 100
			}

			_G.gra15 = {
				[1] = 0.8147196769714355,
				[2] = 53.41929713748168
			}

			_G.gra151 = {
				[1] = 1.5707498788833618,
				[2] = 85.02853503641069
			}

			_G.gra16 = {
				[1] = 2.8825857639312744,
				[2] = 95.0905163007532
			}

			_G.gra17 = {
				[1] = -3.0909781455993652,
				[2] = 100
			}

			_G.gra18 = {
				[1] = 0.039968039840459824,
				[2] = 100
			}

			_G.gra181 = {
				[1] = -2.9876317977905273,
				[2] = 100
			}



			while true do
				local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
				wait(0.001)
				if pos.X < -586.056 and pos.X > -626.056 then
					if pos.Y < 116 and pos.Y > 114 then
						if pos.Z < 706.167 and pos.Z > 666.167 then
							_G.args = _G.gra1
						end
					end
				end
				if pos.X < -404.647 and pos.X > -444.647 then
					if pos.Y < 124 and pos.Y > 122 then
						if pos.Z < 804.996 and pos.Z > 764.996 then
							_G.args = _G.gra2
						end
					end
				end
				if pos.X < -222.207 and pos.X > -262.207 then
					if pos.Y < 121 and pos.Y > 120 then
						if pos.Z < 709.01 and pos.Z > 669.01 then
							_G.args = _G.gra3
						end
					end
				end
				if pos.X < -152.831 and pos.X > -192.831 then
					if pos.Y < 134 and pos.Y > 132 then
						if pos.Z < 976.733 and pos.Z > 936.733 then
							_G.args = _G.gra4
						end
					end
				end
				if pos.X < -364.266 and pos.X > -404.266 then
					if pos.Y < 146 and pos.Y > 144 then
						if pos.Z < 1085.44 and pos.Z > 1045.44 then
							_G.args = _G.gra5
						end
					end
				end
				if pos.X < -662.351 and pos.X > -702.351 then
					if pos.Y < 150 and pos.Y > 148 then
						if pos.Z < 1153.2 and pos.Z > 1113.2 then
							_G.args = _G.gra6
						end
					end
				end
				if pos.X < -694.745 and pos.X > -734.745 then
					if pos.Y < 150 and pos.Y > 148 then
						if pos.Z < 1349.36 and pos.Z > 1309.36 then
							_G.args = _G.gra7
							wait(0.7) 
							_G.args = _G.gra71
						end
					end

				end
				if pos.X < -450.591 and pos.X > -490.591 then
					if pos.Y < 152 and pos.Y > 150 then
						if pos.Z < 1335.55 and pos.Z > 1295.55 then
							_G.args = _G.gra8
						end
					end
				end
				if pos.X < -164.878 and pos.X > -204.878 then
					if pos.Y < 151 and pos.Y > 149 then
						if pos.Z < 1365.25 and pos.Z > 1325.25 then
							_G.args = _G.gra9
						end
					end
				end
				if pos.X < -381.137 and pos.X > -421.137 then
					if pos.Y < 128 and pos.Y > 126 then
						if pos.Z < 1559.41 and pos.Z > 1519.41 then
							_G.args = _G.gra10
							wait(1) 
							_G.args = _G.gra101
						end
					end

				end 
				if pos.X < -469.939 and pos.X > -509.939 then
					if pos.Y < 121 and pos.Y > 119 then
						if pos.Z < 1622.11 and pos.Z > 1582.11 then
							_G.args = _G.gra11
						end
					end
				end
				if pos.X < -520.911 and pos.X > -560.11 then
					if pos.Y < 121 and pos.Y > 119 then
						if pos.Z < 1735.43 and pos.Z > 1695.43 then
							_G.args = _G.gra12
						end
					end
				end
				if pos.X < -627.182 and pos.X > -667.182 then
					if pos.Y < 148 and pos.Y > 146 then
						if pos.Z < 2077 and pos.Z > 2037 then
							_G.args = _G.gra13
						end
					end
				end
				if pos.X < -405.561 and pos.X > -445.561 then
					if pos.Y < 149.647 and pos.Y > 147.647 then
						if pos.Z < 2124.81 and pos.Z > 2084.81 then
							_G.args = _G.gra14
						end
					end
				end
				if pos.X < -183.461 and pos.X > -223.461 then
					if pos.Y < 134 and pos.Y > 132 then
						if pos.Z < 2309.45 and pos.Z > 2269.45 then
							_G.args = _G.gra15
							wait(0.8)
							_G.args = _G.gra151
						end
					end

				end
				if pos.X < -556.01 and pos.X > -596.01 then
					if pos.Y < 121 and pos.Y > 119 then
						if pos.Z < 2370.78 and pos.Z > 2330.78 then
							_G.args = _G.gra16
						end
					end
				end
				if pos.X < -394.688 and pos.X > -434.688 then
					if pos.Y < 117 and pos.Y > 115 then
						if pos.Z < 2521.02 and pos.Z > 2481.02 then
							_G.args = _G.gra17
						end
					end
				end
				if pos.X < -464.955 and pos.X > -504.955 then
					if pos.Y < 118 and pos.Y > 116 then
						if pos.Z < 2796.49 and pos.Z > 2756.49 then
							_G.args = _G.gra18
							wait(2)
							_G.args = _G.gra181
						end
					end
				end
			end	
		end
	end
})
SpeedrunMapList:AddButton({ --Grove button
	Name = "Grove",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Grove map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.gro1 = {
			[1] = 0,
			[2] = 91.7
		}

		_G.gro2 = {
			[1] = 1.7643532752990723,
			[2] = 65.53258668613825
		}

		_G.gro3 = {
			[1] = 0.9701713919639587,
			[2] = 100
		}

		_G.gro4 = {
			[1] = 0.8051204085350037,
			[2] = 76.11337228793224
		}

		_G.gro5 = {  
			[1] = 0.27925267815589905,
			[2] = 66.89785201262927
		}

		_G.gro52 = {
			[1] = 2.176208019256592,
			[2] = 97.95756451971762
		}
		_G.gro6 = {
			[1] = 1.57254159450531,
			[2] = 86.35284073597046
		}

		_G.gro7 = {
			[1] = 0.7963937520980835,
			[2] = 100
		}
		_G.gro8 = {
			[1] = 1.458044171333313,
			[2] = 94.44206978988629
		}
		_G.gro82 = {
			[1] = -1.5691931247711182,
			[2] = 72.01758294811626
		}

		_G.gro9 = {
			[1] = 1.3210397958755493,
			[2] = 16.38314667153456
		}
		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < -1120 and pos.X > -1150 then
				if pos.Y < 132 and pos.Y > 127 then
					if pos.Z < 74 and pos.Z > 67 then
						_G.args = _G.gro1
					end
				end
			end
			if pos.X < -1299 and pos.X > -1340.99 then
				if pos.Y < 151.897 and pos.Y > 149 then
					if pos.Z < -100 and pos.Z > -123.281 then
						_G.args = _G.gro2
					end
				end
			end
			if pos.X < -1585.02 and pos.X > -1600 then
				if pos.Y < 153.102 and pos.Y > 150.102 then
					if pos.Z < -6.0693 and pos.Z > -19.0693 then
						_G.args = _G.gro3
					end
				end
			end
			if pos.X < -1810.6 and pos.X > -1835.6 then
				if pos.Y < 177 and pos.Y > 175 then
					if pos.Z < -66.9151 and pos.Z > -85.9151 then
						_G.args = _G.gro4
					end
				end
			end
			if pos.X < -1565.79 and pos.X > -1597.79 then
				if pos.Y < 227 and pos.Y > 225 then
					if pos.Z < -611.493 and pos.Z > -629.493 then
						_G.args = _G.gro5
						wait(1)
						_G.args = _G.gro52
					end
				end

			end
			if pos.X < -1274.71 and pos.X > -1314.71 then
				if pos.Y < 227 and pos.Y > 221 then
					if pos.Z < -596.129 and pos.Z > -621.129 then
						_G.args = _G.gro6
					end
				end
			end
			if pos.X < -1374.86 and pos.X > -1404.86 then
				if pos.Y < 228.5 and pos.Y > 226.5 then
					if pos.Z < -784.584 and pos.Z > -805.584 then
						_G.args = _G.gro7
					end
				end
			end
			if pos.X < -1233.17 and pos.X > -1255 then
				if pos.Y < 140 and pos.Y > 137.5 then
					if pos.Z < -1035.4 and pos.Z > -1055.4 then
						_G.args = _G.gro8
						wait(1)
						_G.args = _G.gro82
					end
				end
			end
			if pos.X < -1541.82 and pos.X > -1572.82 then
				if pos.Y < 134 and pos.Y > 132.5 then
					if pos.Z < -945.102 and pos.Z > -985.102 then
						_G.args = _G.gro9
					end
				end
			end
		end
	end	
})
SpeedrunMapList:AddButton({ --Island button
	Name = "Island",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Island map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.Isl1 = {
			[1] = 2.4477038383483887,
			[2] = 100
		}
		_G.Isl2 = {
			[1] = 3.2784926891326904,
			[2] = 100
		}
		_G.Isl3 = {
			[1] = 1.791696310043335,
			[2] = 67.43183954147119
		}	
		_G.Isl4 = {
			[1] = 1.6353123188018799,
			[2] = 98.32650075719786
		}
		_G.Isl5 = {
			[1] = 2.0441296100616455,
			[2] = 92.15520597896904
		}
		_G.Isl6 = {
			[1] = 1.5707963705062866,
			[2] = 97.17145442387877
		}	
		_G.Isl7 = {
			[1] = 3.499196767807007,
			[2] = 73.5673877046971
		}
		_G.Isl8 = {
			[1] = 4.708500862121582,
			[2] = 85.38918990829808
		}
		_G.Isl9 = {
			[1] = 3.1415927410125732,
			[2] = 99.76281111795417
		}

		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 1663.78 and pos.X > 1623.78 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < 1658.33 and pos.Z > 1628.33 then
						_G.args = _G.Isl1
					end
				end
			end
			if pos.X < 1393.99 and pos.X > 1353.99 then
				if pos.Y < 126 and pos.Y > 124 then
					if pos.Z < 1636.13 and pos.Z > 1596.13 then
						_G.args = _G.Isl2
					end
				end
			end
			if pos.X < 1466.55 and pos.X > 1426.55 then
				if pos.Y < 117 and pos.Y > 115 then
					if pos.Z < 2067.17 and pos.Z > 2027.17 then
						_G.args = _G.Isl3
					end
				end
			end
			if pos.X < 1236.88 and pos.X > 1196.88 then
				if pos.Y < 116 and pos.Y > 114 then
					if pos.Z < 1957.69 and pos.Z > 1917.69 then
						_G.args = _G.Isl4
					end
				end
			end
			if pos.X < 1199.95 and pos.X > 1159.95 then
				if pos.Y < 118 and pos.Y > 116 then
					if pos.Z < 1677.54 and pos.Z > 1637.54 then
						_G.args = _G.Isl5
					end
				end
			end
			if pos.X < 1053.44 and pos.X > 1013.44 then
				if pos.Y < 113 and pos.Y > 111 then
					if pos.Z < 1534.05 and pos.Z > 1494.05 then
						_G.args = _G.Isl6
					end
				end
			end
			if pos.X < 778.299 and pos.X > 738.299 then
				if pos.Y < 117 and pos.Y > 115 then
					if pos.Z < 1541.31 and pos.Z > 1501.31 then
						_G.args = _G.Isl7
					end
				end
			end
			if pos.X < 766.98 and pos.X > 726.98 then
				if pos.Y < 124 and pos.Y > 122 then
					if pos.Z < 1846.88 and pos.Z > -1806.88 then
						_G.args = _G.Isl8
					end
				end
			end
			if pos.X < 965.58 and pos.X > 925.58 then
				if pos.Y < 121 and pos.Y > 119 then
					if pos.Z < 2012.58 and pos.Z > 1972.58 then
						_G.args = _G.Isl9
					end
				end
			end
		end
	end
})
SpeedrunMapList:AddButton({ --Mineshaft button
	Name = "Mineshaft",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Mineshaft map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.min1 = {
			[1] = 0,
			[2] = 58.706278297091906
		}

		_G.min2 = {
			[1] = -2.400717258453369,
			[2] = 80.84400362623462
		}

		_G.min3 = {
			[1] = 1.5707963705062866,
			[2] = 45.05365646101533
		}

		_G.min4 = {
			[1] = 0,
			[2] = 12.833464935895151
		}

		_G.min42 = {  
			[1] = -1.0553452968597412,
			[2] = 100
		}
		_G.min5 = {
			[1] = 4.134356498718262,
			[2] = 89.88948311417289
		}
		_G.min6 = {
			[1] = -0.9592723250389099,
			[2] = 96.08716337310196
		}

		_G.min7 = {
			[1] = -2.362896203994751,
			[2] = 100
		}
		_G.min71 = {
			[1] = 4.711092472076416,
			[2] = 87.30313843849201
		}
		_G.min8 = {
			[1] = 1.5733884572982788,
			[2] = 71.17506758039863
		}
		_G.min9 = {
			[1] = 0,
			[2] = 24.57472025394175
		}
		_G.min92 = {
			[1] = 1.5750250816345215,
			[2] = 85.67020974202816
		}
		_G.min93 = {
			[1] = 1.6925790309906006,
			[2] = 100
		}
		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 1759.1 and pos.X > 1720.1 then
				if pos.Y < 149 and pos.Y > 145 then
					if pos.Z < -1832.63 and pos.Z > -1855.63 then
						_G.args = _G.min1
					end
				end
			end
			if pos.X < 1539.01 and pos.X > 1500 then
				if pos.Y < 142.294 and pos.Y > 140.294 then
					if pos.Z < -2025.84 and pos.Z > -2067.84 then
						_G.args = _G.min2
					end
				end
			end
			if pos.X < 1525.69 and pos.X > 1488.69 then
				if pos.Y < 140 and pos.Y > 138 then
					if pos.Z < -2252.2 and pos.Z > -2291.2 then
						_G.args = _G.min3
					end
				end
			end
			if pos.X < 1625.77 and pos.X > 1592.77 then
				if pos.Y < 116.094 and pos.Y > 114.094 then
					if pos.Z < -2232.4 and pos.Z > -2275.4 then
						_G.args = _G.min4
						wait(0.7)
						_G.args = _G.min42
					end
				end

			end
			if pos.X < 1475.99 and pos.X > 1445.99 then
				if pos.Y < 122.135 and pos.Y > 120.135 then
					if pos.Z < -2430.52 and pos.Z > -2470.52 then
						_G.args = _G.min5
					end
				end
			end
			if pos.X < 1355.66 and pos.X > 1321.66 then
				if pos.Y < 122 and pos.Y > 120 then
					if pos.Z < -2786.64 and pos.Z > -2825.64 then
						_G.args = _G.min6
					end
				end
			end
			if pos.X < 1342.89 and pos.X > 1310.89 then
				if pos.Y < 136 and pos.Y > 134 then
					if pos.Z < -2915.74 and pos.Z > -2953.74 then
						_G.args = _G.min7
						wait(0.7)
						_G.args = _G.min71
					end
				end
			end
			if pos.X < 1964.99 and pos.X > 1924.99 then
				if pos.Y < 162 and pos.Y > 160 then
					if pos.Z < -2913.06 and pos.Z > -2953.06 then
						_G.args = _G.min8
					end
				end
			end
			if pos.X < 1748.86 and pos.X > 1715.86 then
				if pos.Y < 136 and pos.Y > 134 then
					if pos.Z < -3155.82 and pos.Z > -3190.82 then
						_G.args = _G.min9
						wait(0.8)
						_G.args = _G.min92
						wait(3)
						_G.args = _G.min93
					end
				end

			end
		end
	end		
})
SpeedrunMapList:AddButton({ --Redwood button
	Name = "Redwood",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Redwood map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.Red1 = {
			[1] = -2.699326276779175,
			[2] = 39.592605083240436
		}	
		_G.Red2 = {
			[1] = -0.05009094625711441,
			[2] = 50.24165278785417
		}

		_G.Red3 = {
			[1] = -2.2771310806274414,
			[2] = 53.58654407307279
		}

		_G.Red4 = {
			[1] = -0.07853981852531433,
			[2] = 51.19733553794113
		}
		_G.Red5 = {
			[1] = 2.2336723804473877,
			[2] = 61.43680063485438
		}
		_G.Red6 = {
			[1] = -2.879793167114258,
			[2] = 20.471263383169344
		}
		_G.Red61 = {
			[1] = -3.5229971408843994,
			[2] = 100
		}
		_G.Red7 = {
			[1] = 2.49896240234375,
			[2] = 75.77205513417645
		}
		_G.Red8 = {
			[1] = 1.5707963705062866,
			[2] = 17.065778512647043
		}
		_G.Red81 = {
			[1] = 2.912156105041504,
			[2] = 82.88660835640805
		}
		_G.Red9 = {
			[1] = -2.3678882122039795,
			[2] = 81.91574081946293
		}
		_G.Red10 = {
			[1] = 1.1780972480773926,
			[2] = 19.840486475268435
		}

		_G.Red11 = {
			[1] = 0.06178465485572815,
			[2] = 100
		}   
		_G.Red12 = {
			[1] = -0.7853981852531433,
			[2] = 17.065778512647043
		}
		_G.Red121 = {
			[1] = -1.9953982830047607,
			[2] = 100
		}
		_G.Red122 = {
			[1] = 0.1362018585205078,
			[2] = 100
		}
		_G.Red13 = {
			[1] = -0.4363323152065277,
			[2] = 12.62867612974042
		}
		_G.Red131 = {
			[1] = -0.952140212059021,
			[2] = 100
		}
		_G.Red14= {
			[1] = 1.3960888385772705,
			[2] = 39.592605083240436
		}
		_G.Red15 = {
			[1] = 0.7190756797790527,
			[2] = 100
		}
		_G.Red16 = {
			[1] = 2.1938788890838623,
			[2] = 100
		}
		_G.Red17 = {
			[1] = 1.1301417350769043,
			[2] = 55.7163043052429
		}
		_G.Red18 = {
			[1] = -1.1724752187728882,
			[2] = 100
		}

		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 2375.96 and pos.X > 2335.96 then
				if pos.Y < 337 and pos.Y > 335 then
					if pos.Z < 969.01 and pos.Z > 929.01 then
						_G.args = _G.Red1
					end
				end
			end
			if pos.X < 2589.49 and pos.X > 2549.49 then
				if pos.Y < 333 and pos.Y > 331 then
					if pos.Z < 937.079 and pos.Z > 897.079 then
						_G.args = _G.Red2
					end
				end
			end
			if pos.X < 2570.99 and pos.X > 2549.49 then
				if pos.Y < 319 and pos.Y > 317 then
					if pos.Z < 1079.052 and pos.Z > 1039.52 then
						_G.args = _G.Red3
					end
				end
			end
			if pos.X < 2745.73 and pos.X > 2705.73 then
				if pos.Y < 329 and pos.Y > 327 then
					if pos.Z < 1018.2 and pos.Z > 978.2 then
						_G.args = _G.Red4
					end
				end
			end
			if pos.X < 3021.42 and pos.X > 2981.42 then
				if pos.Y < 325 and pos.Y > 323 then
					if pos.Z < 1066.089 and pos.Z > 1026.89 then
						_G.args = _G.Red5
					end
				end
			end
			if pos.X < 3135.73 and pos.X > 3095.73 then
				if pos.Y < 301 and pos.Y > 299 then
					if pos.Z < 1052.02 and pos.Z > 1012.02 then
						_G.args = _G.Red6
						wait(0.6)
						_G.args = _G.Red61
					end
				end

			end
			if pos.X < 2924.85 and pos.X > 2884.85 then
				if pos.Y < 304 and pos.Y > 302 then
					if pos.Z < 1194.17 and pos.Z > 1154.17 then
						_G.args = _G.Red7
					end
				end
			end
			if pos.X < 2949.87 and pos.X > 2919.87 then
				if pos.Y < 284 and pos.Y > 282 then
					if pos.Z < 1413.86 and pos.Z > 1373.86 then
						_G.args = _G.Red8
						wait(0.5)
						_G.args = _G.Red81
					end
				end
			end
			if pos.X < 2733.62 and pos.X > 2693.62 then
				if pos.Y < 294 and pos.Y > 292 then
					if pos.Z < 1330.97 and pos.Z > 1290.97 then
						_G.args = _G.Red9
					end
				end
			end
			if pos.X < 2894.15 and pos.X > 2854.15 then
				if pos.Y < 276 and pos.Y > 274 then
					if pos.Z < 1563.72 and pos.Z > 1523.72 then
						_G.args = _G.Red10
					end
				end
			end
			if pos.X < 2499.03 and pos.X > 2454.15 then
				if pos.Y < 291 and pos.Y > 289 then
					if pos.Z < 1661.16 and pos.Z > 1621.16 then
						_G.args = _G.Red11
					end
				end
			end
			if pos.X < 2591.34 and pos.X > 2551.34 then
				if pos.Y < 291 and pos.Y > 289 then
					if pos.Z < 1761.6 and pos.Z > 1721.6 then
						_G.args = _G.Red12
						wait(0.5)
						_G.args = _G.Red121
						wait(2.5)
						_G.args = _G.Red122
					end
				end
			end
			if pos.X < 2747.58 and pos.X > 2721.34 then
				if pos.Y < 270 and pos.Y > 268 then
					if pos.Z < 2016.59 and pos.Z > 1976.59 then
						_G.args = _G.Red13
						wait(0.5)
						_G.args = _G.Red131
					end
				end
			end
			if pos.X < 2451.75 and pos.X > 2411.75 then
				if pos.Y < 303 and pos.Y > 301 then
					if pos.Z < 1969.28 and pos.Z > 1926.28 then
						_G.args = _G.Red14
					end
				end

			end
			if pos.X < 2605.42 and pos.X > 2565.42 then
				if pos.Y < 285 and pos.Y > 283 then
					if pos.Z < 2218.25 and pos.Z > 2178.25 then
						_G.args = _G.Red15
					end
				end
			end
			if pos.X < 2934.42 and pos.X > 2895.42 then
				if pos.Y < 281 and pos.Y > 279 then
					if pos.Z < 2333.98 and pos.Z > 2293.98 then
						_G.args = _G.Red16
					end
				end
			end
			if pos.X < 2793.49 and pos.X > 2753.49 then
				if pos.Y < 296 and pos.Y > 294 then
					if pos.Z < 2408.75 and pos.Z > 2368.75 then
						_G.args = _G.Red17
					end
				end
			end
			if pos.X < 2387.04 and pos.X > 2347.04 then
				if pos.Y < 289 and pos.Y > 287 then
					if pos.Z < 2417.73 and pos.Z > 2377.73 then
						_G.args = _G.Red18
					end
				end
			end
		end
	end		
})
SpeedrunMapList:AddButton({ --Oasis button
	Name = "Oasis",
	Callback = function()
		if _G.noti ~= true then
			Library:MakeNotification({ 
				Name = "Warning",
				Content = "You forgot to click activate map button!",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		elseif _G.noti == true then
			Library:MakeNotification({ 
				Name = "Map chosen",
				Content = "Oasis map chosen successfully",
				Image = "http://www.roblox.com/asset/?id=5959696880",
				Time = 4
			})
		end
		_G.Oas1 = {
			[1] = 1.9595962762832642,
			[2] = 62.33546451237443
		}
		_G.Oas2 = {
			[1] = 5.504286766052246,
			[2] = 100
		}
		_G.Oas3 = {
			[1] = -1.5682042837142944,
			[2] = 82.29636314293573
		}
		_G.Oas4 = {
			[1] = -1.9723966121673584,
			[2] = 88.94683390399885
		}
		_G.Oas5 = {
			[1] = -0.6728244423866272,
			[2] = 78.232343731782
		}
		_G.Oas6 = {
			[1] = 1.5707963705062866,
			[2] = 82.69622168993791
		}
		_G.Oas7 = {
			[1] = -0.0480002760887146,
			[2] = 78.298
		}
		_G.Oas8 = {
			[1] = -2.2490313053131104,
			[2] = 100
		}
		_G.Oas81 = {
			[1] = 0.5788406729698181,
			[2] = 100
		}
		_G.Oas9 = {
			[1] = 1.692620038986206,
			[2] = 23.31775733292744
		}
		_G.Oas91 = {
			[1] = 0.22425170242786407,
			[2] = 42.39751261024621
		}
		_G.Oas92 = {
			[1] = -1.5396041870117188,
			[2] = 74.1927732960967
		}
		_G.Oas10 = {
			[1] = -1.6621514558792114,
			[2] = 100
		}
		_G.Oas101 = {
			[1] = 0.04896235466003418,
			[2] = 74.40679644734253
		}
		_G.Oas11 = {
			[1] = 3.1415927410125732,
			[2] = 20.484258904545317
		}

		_G.Oas111 = {
			[1] = 1.5604724884033203,
			[2] = 89.13349078749332
		}
		_G.Oas12 = {
			[1] = 0,
			[2] = 100
		}
		_G.Oas121 = {
			[1] = 1.5474251508712769,
			[2] = 100
		}
		_G.Oas13 = {
			[1] = 0,
			[2] = 89.48786671637302
		}
		_G.Oas131 = {
			[1] = 4.753905296325684,
			[2] = 58.46333352627611
		}
		_G.Oas14 = {
			[1] = -1.5837565660476685,
			[2] = 83.61644138805718
		}
		_G.Oas141 = {
			[1] = 0.5429791808128357,
			[2] = 100
		}
		_G.Oas15 = {
			[1] = -1.5707963705062866,
			[2] = 68.26311405058817
		}
		_G.Oas151 = {
			[1] = -0.038152337074279785,
			[2] = 89.08336146076329
		}
		_G.Oas16 = {
			[1] = -2.9679324626922607,
			[2] = 69.72885093377448
		}
		_G.Oas161 = {
			[1] = -4.637179851531982,
			[2] = 34.622260673133276
		}
		_G.Oas17 = {
			[1] = 0.636521577835083,
			[2] = 100
		}
		_G.Oas18 = {
			[1] = 0.6316346526145935,
			[2] = 100
		}
		_G.Oas181 = {
			[1] = 3.8353471755981445,
			[2] = 54.848111659858674
		}
		while true do
			local pos = game:GetService("Workspace").GolfBallsHighlighted:WaitForChild("BallVisual").Anchor.Primary.Position
			wait(0.001)
			if pos.X < 400.213 and pos.X > 360.213 then
				if pos.Y < 109 and pos.Y > 107 then
					if pos.Z < -1087.59 and pos.Z > -1127.59 then
						_G.args = _G.Oas1
					end
				end
			end
			if pos.X < 475.874 and pos.X > 435.874 then
				if pos.Y < 109 and pos.Y > 107 then
					if pos.Z < -1110.11 and pos.Z > -1150.11 then
						_G.args = _G.Oas2
					end
				end
			end
			if pos.X < 592.768 and pos.X > 552.768 then
				if pos.Y < 109 and pos.Y > 107 then
					if pos.Z < -1121.32 and pos.Z > -1261.32 then
						_G.args = _G.Oas3
					end
				end
			end
			if pos.X < 747.832 and pos.X > 704.832 then
				if pos.Y < 109 and pos.Y > 107 then
					if pos.Z < -1161.76 and pos.Z > -1201.76 then
						_G.args = _G.Oas4
					end
				end
			end
			if pos.X < 854.489 and pos.X > 814.489 then
				if pos.Y < 129 and pos.Y > 127 then
					if pos.Z < -1276.46 and pos.Z > -1316.46 then
						_G.args = _G.Oas5
					end
				end
			end
			if pos.X < 747.495 and pos.X > 707.495 then
				if pos.Y < 132 and pos.Y > 130 then
					if pos.Z < -1281.49 and pos.Z > -1321.49 then
						_G.args = _G.Oas6
					end
				end
			end
			if pos.X < 413.879 and pos.X > 373.879 then
				if pos.Y < 128 and pos.Y > 126 then
					if pos.Z < -1323.42 and pos.Z > -1363.42 then
						_G.args = _G.Oas7
					end
				end
			end
			if pos.X < 369.562 and pos.X > 319.562 then
				if pos.Y < 124 and pos.Y > 122 then
					if pos.Z < -1580.11 and pos.Z > -1620.11 then
						_G.args = _G.Oas8
						wait(0.6)
						_G.args = _G.Oas81
					end
				end
			end
			if pos.X < 592.478 and pos.X > 552.478 then
				if pos.Y < 124 and pos.Y > 122 then
					if pos.Z < -1497.49 and pos.Z > -1537.49 then
						_G.args = _G.Oas9
						wait(0.6)
						_G.args = _G.Oas91
						wait(2.5)
						_G.args = _G.Oas92
					end
				end
			end
			if pos.X < 652.278 and pos.X > 612.278 then
				if pos.Y < 129 and pos.Y > 127 then
					if pos.Z < -1464.68 and pos.Z > -1504.68 then
						_G.args = _G.Oas10
						wait(0.6)
						_G.args = _G.Oas101
					end
				end
			end
			if pos.X < 867.73 and pos.X > 827.73 then
				if pos.Y < 123 and pos.Y > 121 then
					if pos.Z < -1776.69 and pos.Z > -1819.69 then
						_G.args = _G.Oas11
						wait(0.6)
						_G.args = _G.Oas111
					end
				end
			end
			if pos.X < 610.132 and pos.X > 570.132 then
				if pos.Y < 128 and pos.Y > 126 then
					if pos.Z < -1722.27 and pos.Z > -1764.27 then
						_G.args = _G.Oas12
						wait(0.6)
						_G.args = _G.Oas121
					end
				end
			end
			if pos.X < 365.181 and pos.X > 325.181 then
				if pos.Y < 117 and pos.Y > 115 then
					if pos.Z < -1852.48 and pos.Z > -1892.48 then
						_G.args = _G.Oas13
						wait(0.6)
						_G.args = _G.Oas131
					end
				end
			end
			if pos.X < 523.207 and pos.X > 483.207 then
				if pos.Y < 38 and pos.Y > 35 then
					if pos.Z < -2162.27 and pos.Z > -2202.27 then
						_G.args = _G.Oas14
						wait(0.6)
						_G.args = _G.Oas141
					end
				end
			end
			if pos.X < 761.121 and pos.X > 721.121 then
				if pos.Y < 30 and pos.Y > 27 then
					if pos.Z < -2203.36 and pos.Z > -2243.36 then
						_G.args = _G.Oas15
						wait(0.6)
						_G.args = _G.Oas151
					end
				end
			end
			if pos.X < 838.016 and pos.X > 798.016 then
				if pos.Y < 133 and pos.Y > 130 then
					if pos.Z < -1991.7 and pos.Z > -2391.7 then
						_G.args = _G.Oas16
						wait(0.6)
						_G.args = _G.Oas161
					end
				end
			end
			if pos.X < 532.365 and pos.X > 492.365 then
				if pos.Y < 211 and pos.Y > 209 then
					if pos.Z < -2423.53 and pos.Z > -2463.53 then
						_G.args = _G.Oas17
						wait(0.6)
						_G.args = _G.Oas171
					end
				end
			end
			if pos.X < 869.776 and pos.X > 829.776 then
				if pos.Y < 255 and pos.Y > 253 then
					if pos.Z < -2655.42 and pos.Z > -2695.42 then
						_G.args = _G.Oas18
						wait(0.6)
						_G.args = _G.Oas181
					end
				end
			end
		end	
	end
})

--Visuals Section

VisualSection:AddTextbox({ --FakeTime button
	Name = "FakeTime",
	Default = "Put anything here",
	TextDisappear = true,
	Callback = function(Value)
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "FakeTime worked successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.e2 = true
		for count = 1, 100000 do
			if _G.e2 == true then
				game:GetService("Players").LocalPlayer.PlayerGui.MainGui.MainFrame.Playing.Scored.Time.Text = (Value)
				wait(0.01)
			end
		end
	end
})
VisualSection:AddButton({ --Break FakeTime button
	Name = "Delete fake time",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "FakeTime successfully removed",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})	
		_G.e2 = false
	end    
})
VisualSection:AddButton({ --Destroy Atlantis Ink button
	Name = "Destroy Atlantis Ink",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Removed Atlantis ink successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		game:GetService("Players").LocalPlayer.PlayerScripts.Modules.Functions.InkAnimation:Destroy()
	end    
})
VisualSection:AddButton({ --Destroy scoreboard DisplayName button
	Name = "Remove scoreboard DisplayName",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Removed scoreboard Display Name successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.r = "true"
		while wait(0) do
			if _G.r == "true" then
				game:GetService("Players").LocalPlayer.PlayerGui.MainGui.MainFrame.Playing.Scoreboard.Container.Players.ScoreboardSlot.DisplayName:Destroy()
			end
		end
	end    
})
VisualSection:AddButton({ --Destroy scoreboard Name button
	Name = "Remove scoreboard Name",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Scoreboard Name removed successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.r = "true"
		while wait(0) do
			if _G.r == "true" then
				game:GetService("Players").LocalPlayer.PlayerGui.MainGui.MainFrame.Playing.Scoreboard.Container.Players.ScoreboardSlot.Username:Destroy()
			end
		end
	end
})
VisualSection:AddButton({ --Destroy PFP in scoreboard button
	Name = "Remove PFP in scoreboard",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Scoreboard PFP removed successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.r1 = "true"
		while wait(0) do
			if _G.r1 == "true" then
				game:GetService("Players").LocalPlayer.PlayerGui.MainGui.MainFrame.Playing.Scoreboard.Container.Players.ScoreboardSlot.Picture:Destroy()
			end
		end
	end
})
VisualSection:AddButton({ --Loop delete chat button
	Name = "Loops delete chat",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Loop chat delete is successfully working",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.r2 = "true"
		while wait(0) do
			if _G.r2 == "true" then
				for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Chat.Frame.ChatChannelParentFrame["Frame_MessageLogDisplay"].Scroller:GetChildren(Frame)) do
					if v.Name == "Frame" then
						v:Destroy()
					end
				end
			end
		end
	end
})
VisualSection:AddButton({ --Break Loop delete chat button
	Name = "Break delete chat loop",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Loop chat delete is successfully breaked",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.r2 = false
	end
})
VisualSection:AddButton({ --Remove score button
	Name = "Remove Score",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Score removed successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.r3 = "true"
		while wait(0) do
			if _G.r3 == "true" then
				game:GetService("Players").LocalPlayer.PlayerGui.MainGui.MainFrame.Playing.BottomLeft:Destroy()
			end
		end
	end
})
VisualSection:AddButton({ --Remove Scored GUI button
	Name = "Remove Scored GUI",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Scored GUI removed successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		_G.r4 = "true"
		while wait(0) do
			if _G.r4 == "true" then
				game:GetService("Players").LocalPlayer.PlayerGui.MainGui.MainFrame.Playing.Scored:Destroy()
			end
		end
	end
})
VisualSection:AddButton({ --Remove Dimension Skybox button
	Name = "Remove Dimension SkyBox",
	Callback = function()
		Library:MakeNotification({
			Name = "Clicked successfully",
			Content = "Dimension Skybox removed successfully",
			Image = "http://www.roblox.com/asset/?id=4458805208",
			Time = 4
		})
		game:GetService("Workspace").Dimension.Extra.Skybox:Destroy()
	end
})
VisualSection:AddDropdown({ --DropDown Skyboxes
	Name = "SkyBoxes",
	Options = {"OriginalSky", "GalaxySky", "BreakingBad", "Dog", "GreenSky", "THEONEPIECE", "RUSH", "Speed", "Rickroll"},
	Callback = function(Id)
		if Id == "OriginalSky" then
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "Original sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = true
			_G.sk2 = false
			_G.sk3 = false
			_G.sk4 = false
			_G.sk5 = false
			_G.sk6 = false
			_G.sk7 = false
			_G.sk8 = false
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk1 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=133184290"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=133184311"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=133184318"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=133184299"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=133184333"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=133184341"
				end			
			end
		end
		if Id == "GalaxySky" then
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "Galaxy sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = true
			_G.sk3 = false
			_G.sk4 = false
			_G.sk5 = false
			_G.sk6 = false
			_G.sk7 = false
			_G.sk8 = false
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk2 == true then
					game:GetService("Lighting"):WaitForChild("Sky").MoonTextureId = "rbxassetid://1075087760"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "rbxassetid://2670643994"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "rbxassetid://2670643365"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "rbxassetid://2670643214"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "rbxassetid://2670643070"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "rbxassetid://2670644173"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "rbxassetid://2670644331"
				end		
			end
		end
		if Id == "GreenSky" then
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "Green sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = false
			_G.sk3 = true
			_G.sk4 = false
			_G.sk5 = false
			_G.sk6 = false
			_G.sk7 = false
			_G.sk8 = false
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk3 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=5222776243"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=5222776243"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=5222776243"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=5222776243"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=5222776243"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=5222776243"
				end
			end
		end
		if Id == "BreakingBad" then	
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "BreakingBad sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = false
			_G.sk3 = false
			_G.sk4 = true
			_G.sk5 = false
			_G.sk6 = false
			_G.sk7 = false
			_G.sk8 = false
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk4 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=10209912640"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=10209912640"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=10209912640"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=10209912640"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=10209912640"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=10209912640"
				end
			end
		end
		if Id == "Dog" then
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "Dog sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = false
			_G.sk3 = false
			_G.sk4 = false
			_G.sk5 = true
			_G.sk6 = false
			_G.sk7 = false
			_G.sk8 = false
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk5 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=9835676490"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=9835676490"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=9835676490"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=9835676490"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=9835676490"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=9835676490"
				end		
			end	
		end
		if Id == "THEONEPIECE" then
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "THEONEPIECE sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = false
			_G.sk3 = false
			_G.sk4 = false
			_G.sk5 = false
			_G.sk6 = true
			_G.sk7 = false
			_G.sk8 = false
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk6 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=10465994035"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=10465994035"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=10465994035"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=10465994035"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=10465994035"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=10465994035"
				end
			end
		end
		if Id == "RUSH" then			
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "RUSH sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = false
			_G.sk3 = false
			_G.sk4 = false
			_G.sk5 = false
			_G.sk6 = false
			_G.sk7 = true
			_G.sk8 = false
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk7 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=10716387808"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=10716387808"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=10716387808"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=10716387808"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=10716387808"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=10716387808"	
				end		
			end	
		end
		if Id == "Speed" then
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "Speed sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = false
			_G.sk3 = false
			_G.sk4 = false
			_G.sk5 = false
			_G.sk6 = false
			_G.sk7 = false
			_G.sk8 = true
			_G.sk9 = false
			_G.cuss = false
			while wait(0.4) do
				if _G.sk8 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=10383043357"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=10383043357"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=10383043357"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=10383043357"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=10383043357"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=10383043357"
				end
			end
		end		
		if Id == "Rickroll" then
			Library:MakeNotification({
				Name = "Clicked successfully",
				Content = "Rickroll sky selected successfully",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			_G.sk1 = false
			_G.sk2 = false
			_G.sk3 = false
			_G.sk4 = false
			_G.sk5 = false
			_G.sk6 = false
			_G.sk7 = false
			_G.sk8 = false
			_G.sk9 = true
			_G.cuss = false
			while wait(0.4) do
				if _G.sk9 == true then
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = "http://www.roblox.com/asset/?id=6403436054"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = "http://www.roblox.com/asset/?id=6403436054"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = "http://www.roblox.com/asset/?id=6403436054"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = "http://www.roblox.com/asset/?id=6403436054"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = "http://www.roblox.com/asset/?id=6403436054"
					game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = "http://www.roblox.com/asset/?id=6403436054"
				end
			end
		end		
	end	
})
VisualSection:AddTextbox({ --CustomSkybox
	Name = "Custom Skybox (rbxassetid | roblox.com/asset link)",
	Default = "",
	TextDisappear = true,
	Callback = function(cus)
		_G.sk1 = false
		_G.sk2 = false
		_G.sk3 = false
		_G.sk4 = false
		_G.sk5 = false
		_G.sk6 = false
		_G.sk7 = false
		_G.sk8 = false
		_G.cuss = true
		for count = 1, 1000000 do
			if 	_G.cuss == true then
				game:GetService("Lighting"):WaitForChild("Sky").SkyboxBk = cus
				game:GetService("Lighting"):WaitForChild("Sky").SkyboxDn = cus
				game:GetService("Lighting"):WaitForChild("Sky").SkyboxFt = cus
				game:GetService("Lighting"):WaitForChild("Sky").SkyboxLf = cus
				game:GetService("Lighting"):WaitForChild("Sky").SkyboxRt = cus
				game:GetService("Lighting"):WaitForChild("Sky").SkyboxUp = cus
				wait(0.4)
			end
		end
	end
})	

--Settings Section	

SettingsSection:AddSlider({ --Changes FOV
	Name = "Fov Changer",
	Default = 60,
	Min = 30,
	Max = 120,
	Color = Color3.fromRGB(255,255,255),
	Increment = 0.5,
	ValueName = "FOV",
	Callback = function(Value)
		local args = {
			[1] = "Settings FOV",
			[2] = Value
		}
		game:GetService("ReplicatedStorage").Remotes.Data.ChangeSetting:FireServer(unpack(args))
	end    
})	
SettingsSection:AddSlider({ --Changes Power Bar
	Name = "Power Bar Changer",
	Default = 3,
	Min = 0,
	Max = 4,
	Color = Color3.fromRGB(255,255,255),
	Increment = 0.02,
	ValueName = "PBs",
	Callback = function(Value)
		local args = {
			[1] = "Settings Power Bar Sensitivity Desktop",
			[2] = Value
		}

		game:GetService("ReplicatedStorage").Remotes.Data.ChangeSetting:FireServer(unpack(args))
	end		
})	
SettingsSection:AddToggle({ --Hide Players Button
	Name = "Hide Players",
	Default = false,
	Callback = function(Value)	
		local args = {
			[1] = "Settings Hide Other Players",
			[2] = Value
		}
		game:GetService("ReplicatedStorage").Remotes.Data.ChangeSetting:FireServer(unpack(args))
	end   

})
SettingsSection:AddToggle({ --Hide Time Leaderboard Button
	Name = "Hide Leaderboard Time Tag",
	Default = false,
	Callback = function(Value)
		local args = {
			[1] = "Settings Chat Tag Leaderboard",
			[2] = Value
		}

		game:GetService("ReplicatedStorage").Remotes.Data.ChangeSetting:FireServer(unpack(args))
	end    
})  
SettingsSection:AddToggle({ --Hide Wins Leaderboard Button
	Name = "Hide Wins Tag",
	Default = false,
	Callback = function(Value)
		local args = {
			[1] = "Settings Chat Tag Wins",
			[2] = Value
		}
		game:GetService("ReplicatedStorage").Remotes.Data.ChangeSetting:FireServer(unpack(args))
	end	 
})  
SettingsSection:AddToggle({ --Hide VIP tag Button
	Name = "Hide VIP Tag",
	Default = false,
	Callback = function(Value)
		local args = {
			[1] = "Settings Chat Tag VIP",
			[2] = Value
		}
		game:GetService("ReplicatedStorage").Remotes.Data.ChangeSetting:FireServer(unpack(args))
	end	
})  
SettingsSection:AddToggle({ --Hide Group tag Button
	Name = "Hide Group Tag",
	Default = false,
	Callback = function(Value)
		local args = {
			[1] = "Settings Chat Tag Group",
			[2] = Value
		}
		game:GetService("ReplicatedStorage").Remotes.Data.ChangeSetting:FireServer(unpack(args))
	end	
})  

--Convert Section

ConvertSection:AddTextbox({ --Pc to mobile button
	Name = "Pc To Mobile",
	Default = "",
	TextDisappear = true,
	Callback = function(txt1)
		if tonumber(txt1) then
			Library:MakeNotification({
				Name = "Converted successfully",
				Content = "Copied to your clipboard",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			local a = (( txt1 * txt1 ) * 2)
			setclipboard(tostring(a))
		end
	end
})
ConvertSection:AddTextbox({ --Mobile to Pc button
	Name = "Mobile to Pc",
	Default = "",
	TextDisappear = true,
	Callback = function(txt2)
		if tonumber(txt2) then
			Library:MakeNotification({
				Name = "Converted successfully",
				Content = "Copied to your clipboard",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			local b = math.sqrt( txt2 / 2 )
			setclipboard(tostring(b))
		end
	end
})
ConvertSection:AddTextbox({ --Mobile to Pc button
	Name = "2 pixels to 1 pixel",
	Default = "",
	TextDisappear = true,
	Callback = function(txt3)
		if tonumber(txt3) then
			Library:MakeNotification({
				Name = "Converted successfully",
				Content = "Copied to your clipboard",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			local c = math.sqrt(2) * txt3
			setclipboard(tostring(c))
		end
	end
})
ConvertSection:AddTextbox({ --Mobile to Pc button
	Name = "3 pixels to 1 pixel",
	Default = "",
	TextDisappear = true,
	Callback = function(txt4)
		if tonumber(txt4) then
			Library:MakeNotification({
				Name = "Converted successfully",
				Content = "Copied to your clipboard",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
		end
		local d = math.sqrt(3) * txt4
		setclipboard(tostring(d))
	end
})
ConvertSection:AddTextbox({ --Mobile to Pc button
	Name = "4 pixels to 1 pixel",
	Default = "",
	TextDisappear = true,
	Callback = function(txt5)
		if tonumber(txt5) then
			Library:MakeNotification({
				Name = "Converted successfully",
				Content = "Copied to your clipboard",
				Image = "http://www.roblox.com/asset/?id=4458805208",
				Time = 4
			})
			local e = 2 * txt5
			setclipboard(tostring(e))
		end
	end
})

Library:Init()
